<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test for iOS</title>
    <style>
        body {
            background-color: #efeff5;
        }
        .top-bar {
            width: 100%;
            height: 88px;
            background-color: #f9f9f9;
            opacity: 0.7;
            text-align: center;
            line-height: 88px;
            position: fixed;
            top: 0px;
            left: 0px;
            font-size: 34px;
            border-bottom: 1px solid #c8c7cc
        }
        .top-bar-title {
            margin: 0 auto;
            text-align: center;
        }
        .top-blank {
            height: 140px;
        }
        .message {
            margin-left: 56px;
            border-top: 1px solid #c8c7cc;
            border-bottom: 1px solid #c8c7cc;
            margin-bottom: -1px;
            width:100%;
            height: 111px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 30px;
        }
        .message:active {
            background-color: #c8c7cc;
        }
        .message-header {
            height: 30px;
            width: 100%;
            line-height: 30px;
        }
        .message-id {
            font-size: 34px;
            color: black;
            float: left;
        }
        .message-date {
            font-size: 30px;
            color: #8e8e93;
            text-align: right;
            float: right;
        }
        .message-content {
            font-size: 30px;
            color: #8e8e93;
            line-height: 42px;
        }
    </style>
</head>
<body>
    <div class="top-bar">Messages</div>
    <div class="top-blank"></div>
    <div class="message">
        <div class="message-info">
            <div class="message-hint"></div>
        </div>
        <div class="message-body">
            <div class="message-header">
                <div class="message-id">17721574925</div>
                <div class="message-date">2017/3/4</div>
            </div>
            <div class="message-content">${message-template}</div>
        </div>
    </div>
</body>
</html>