<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test for iOS</title>
    <style type="text/css">
        body {
            background-color: #efeff5;
        }
        .top-bar {
            width: 100%;
            height: 88px;
            background-color: #f9f9f9;
            opacity: 0.7;
            text-align: center;
            line-height: 88px;
            position: fixed;
            top: 0px;
            left: 0px;
            font-size: 34px;
            border-bottom: 1px solid #c8c7cc
        }
        .top-bar-title {
            text-align: center;
            margin: 0 auto;
        }
        .top-blank {
            height: 52px;
        }
        .top-search-box {
            margin-top: 88px;
            border: 12px solid #c8c7cc;
            height: 64px;
            width: 744px;
            text-align: center;
            font-size: 26px;
            color: #c8c7cc;
        }
        .option-block-container{
            width: 100%;
            margin-bottom: 70px;
            background-color: #ffffff;
            border-top: 1px solid #c8c7cc;
            border-bottom: 1px solid #c8c7cc;
        }
        .option-block {
            width: 100%;
        }
        .option {
            height: 88px;
            padding-top: 1px;
            clear: both;
        }
        .option:active {
            background-color: #c8c7cc;
        }
        .option-icon {
            width: 110px;
            height: 100%;
            line-height: 100%;
            vertical-align: middle;
            float: left;
        }
        .option-icon > img {
            padding: 19px 30px 19px 30px;
            width: 50px;
            height: 50px;
        }
        .option-preblank {
            width: 0px;
            margin-right:30px;
            height: 100%;
            float: left;
        }
        .option-content {
            height: 88px;
            display: flex;
            border-bottom: 1px solid #c8c7cc;
        }
        .option-discription {
            line-height: 88px;
            font-size: 34px;
        }
        .option-invalid {
            color: #8f8f8f;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-title">Settings</div>
    </div>
    <input class="top-search-box" placeholder="Search">
    <div class="top-blank"></div>
    <div class="option-block-container">
        <div class="option-block-title"></div>
        <div class="option-block">
            <div class="option">
                <div class="option-icon">
                    <img src="#" alt="#">
                </div>
                <div class="option-content">
                    <div class="option-discription">Option 1</div>
                    <div class="option-line"></div>
                </div>
            </div>
            <div class="option">
                <div class="option-icon">
                    <img src="#" alt="#">
                </div>
                <div class="option-content">
                    <div class="option-discription">Option 2</div>
                    <div class="option-line"></div>
                </div>
            </div>
            <div class="option">
                <div class="option-icon">
                    <img src="#" alt="#">
                </div>
                <div class="option-content">
                    <div class="option-discription">Option 3</div>
                </div>
            </div>
            <div class="option">
                <div class="option-icon">
                    <img src="#" alt="#">
                </div>
                <div class="option-content">
                    <div class="option-discription option-invalid">Option 4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="option-block-container">
        <div class="option-block-title"></div>
        <div class="option-block">
            <div class="option">
                <div class="option-preblank"></div>
                <div class="option-content">
                    <div class="option-discription">Option 1</div>
                    <div class="option-line"></div>
                </div>
            </div>
            <div class="option">
                <div class="option-preblank"></div>
                <div class="option-content">
                    <div class="option-discription">Option 2</div>
                    <div class="option-line"></div>
                </div>
            </div>
            <div class="option">
                <div class="option-preblank"></div>
                <div class="option-content">
                    <div class="option-discription">Option 3</div>
                </div>
            </div>
            <div class="option">
                <div class="option-preblank"></div>
                <div class="option-content">
                    <div class="option-discription">Option 4</div>
                </div>
            </div>
            <div class="option">
                <div class="option-preblank"></div>
                <div class="option-content">
                    <div class="option-discription">Option 5</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>